version: '3'
services:

  echoip:
    image: echoip
    build:
      context: .
      args:
        LICENSE_KEY: $MAXMIND_LICENSE_KEY
    volumes:
      - 'geoipupdate_data:/usr/share/GeoIP'

  geoipupdate:
    container_name: geoipupdate
    image: maxmindinc/geoipupdate
    restart: unless-stopped
    environment:
      - GEOIPUPDATE_ACCOUNT_ID=$MAXMIND_ACCOUNT_ID
      - GEOIPUPDATE_LICENSE_KEY=$MAXMIND_LICENSE_KEY
      - 'GEOIPUPDATE_EDITION_IDS=GeoLite2-ASN GeoLite2-City GeoLite2-Country'
      - GEOIPUPDATE_FREQUENCY=1
    networks:
      - geoipupdate
    volumes:
      - 'geoipupdate_data:/usr/share/GeoIP'

networks:
  geoipupdate:

volumes:
  geoipupdate_data:
    driver: local
